# Request definition
[request_definition]
r = sub, obj, oid, act

# Policy definition
[policy_definition]
p = sub, obj, oid, act

[role_definition]
g = _, _

# Policy effect
[policy_effect]
e = some(where (p.eft == allow))

# Matchers
[matchers]
m = g(r.sub, p.sub) && r.sub == p.sub && keyMatch(r.obj, p.obj) && (r.oid == p.oid || r.oid == "*") && (r.act == p.act || r.act == "*" || regexMatch(r.act, p.act))